{
  "name": "@rill/progress",
  "description": "Simple loading bar animation for Rill applications.",
  "version": "2.0.2",
  "author": "Dylan Piercey <pierceydylan@gmail.com>",
  "browser": "client/index.js",
  "bugs": "https://github.com/rill-js/progress/issues",
  "dependencies": {
    "mini-url": "^1.6.0",
    "nprogress": "^0.2.0",
    "statuses": "^1.3.1"
  },
  "devDependencies": {
    "snazzy": "^6.0.0",
    "standard": "^9.0.2"
  },
  "homepage": "https://github.com/rill-js/progress",
  "keywords": [
    "bar",
    "isomorphic",
    "progress",
    "progressbar",
    "rill",
    "universal"
  ],
  "license": "MIT",
  "main": "server/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rill-js/progress"
  },
  "scripts": {
    "test": "standard --verbose | snazzy"
  }
}
