{
  "name": "@rill/progress",
  "version": "0.1.1",
  "description": "Simple loading bar for Rill applications.",
  "author": "Dylan Piercey <pierceydylan@gmail.com>",
  "license": "MIT",
  "main": "server/index.js",
  "browser": "client/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rill-js/progress"
  },
  "dependencies": {
    "insert-css": "^0.2.0",
    "nprogress": "^0.2.0",
    "statuses": "^1.2.1"
  }
}
